# pkm

./: docker-compose.yaml  openapi.yaml  pom.xml
pkm_frontend/: README.md  angular.json  jest.config.ts  package-lock.json  package.json  tsconfig.spec.json
pkm_frontend/libs/api/: README.md
pkm_frontend/libs/api/.openapi-generator/: FILES
pkm_frontend/libs/api/api/: ai.service.ts  api.ts  folders.service.ts  notes.service.ts
pkm_frontend/libs/api/model/: aIRequest.ts  chatRequest.ts  chatWithAI200Response.ts  chatWithAIRequest.ts  folder.ts  model.ts  models.ts  note.ts  noteRequest.ts
pkm_frontend/src/: index.html  styles.scss
pkm_frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
pkm_frontend/src/app/chatbot/: chatbot.component.html  chatbot.component.scss  chatbot.component.spec.ts  chatbot.component.ts
pkm_frontend/src/app/note/: folder.service.ts  note.component.html  note.component.scss  note.component.ts  note.service.ts
pkm_frontend/src/app/note-details/: note-details.component.html  note-details.component.scss  note-details.component.ts
pkm_frontend/src/app/other/: markdown.pipe.spec.ts
pkm_frontend/src/app/other/components/markdown-guide/: markdown-guide.component.html  markdown-guide.component.scss  markdown-guide.component.spec.ts  markdown-guide.component.ts
pkm_frontend/src/app/other/components/modal/: modal.component.html  modal.component.scss  modal.component.spec.ts  modal.component.ts
pkm_frontend/src/app/other/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
pkm_frontend/src/app/other/pipes/: markdown.pipe.ts
pkm_frontend/src/app/todo/: todo.component.html  todo.component.scss  todo.component.spec.ts  todo.component.ts
src/main/java/be/oz/personal_knowledge_manager/: PersonalKnowledgeManagerApplication.java
src/main/java/be/oz/personal_knowledge_manager/ai/config/: AIConfig.java
src/main/java/be/oz/personal_knowledge_manager/ai/domain/: Model.java
src/main/java/be/oz/personal_knowledge_manager/ai/exception/: AIException.java
src/main/java/be/oz/personal_knowledge_manager/ai/repository/: AIController.java  NoteTools.java
src/main/java/be/oz/personal_knowledge_manager/config/: CorsConfig.java  SecurityConfig.java
src/main/java/be/oz/personal_knowledge_manager/folder/domain/: Folder.java
src/main/java/be/oz/personal_knowledge_manager/folder/repository/: FolderController.java  FolderRepository.java
src/main/java/be/oz/personal_knowledge_manager/folder/repository/joplin/: JoplinFolder.java  JoplinFolderService.java  JoplinFolders.java
src/main/java/be/oz/personal_knowledge_manager/folder/usecase/: GetFolderNameByIdUseCase.java  GetFoldersUseCase.java
src/main/java/be/oz/personal_knowledge_manager/joplin/config/: JoplinConfig.java
src/main/java/be/oz/personal_knowledge_manager/joplin/exception/: JoplinException.java
src/main/java/be/oz/personal_knowledge_manager/joplin/folder/: FolderService.java  JoplinFolder.java  JoplinFolderService.java  JoplinFolders.java
src/main/java/be/oz/personal_knowledge_manager/joplin/note/: JoplinNote.java  JoplinNotes.java  JoplinService.java  NoteService.java
src/main/java/be/oz/personal_knowledge_manager/note/config/: NoteConfig.java  SecurityConfig.java
src/main/java/be/oz/personal_knowledge_manager/note/domain/: Note.java
src/main/java/be/oz/personal_knowledge_manager/note/repository/: NoteController.java  NoteRepository.java
src/main/java/be/oz/personal_knowledge_manager/note/repository/joplin/: JoplinNote.java  JoplinNotes.java  JoplinService.java
src/main/java/be/oz/personal_knowledge_manager/note/usecase/: CreateNoteUseCase.java  DeleteNoteByIdUseCase.java  GetNoteByIdUseCase.java  GetNotesUseCase.java  UpdateNoteByIdUseCase.java
src/main/java/be/oz/personal_knowledge_manager/pkm/folder/domain/: Folder.java
src/main/java/be/oz/personal_knowledge_manager/pkm/folder/repository/: FolderController.java  FolderRepository.java
src/main/java/be/oz/personal_knowledge_manager/pkm/folder/usecase/: CreateOrUpdateFolderUseCase.java  DeleteFolderByIdUseCase.java  GetFolderIdByNameUseCase.java  GetFolderNameByIdUseCase.java  GetFoldersUseCase.java
src/main/java/be/oz/personal_knowledge_manager/pkm/note/config/: NoteConfig.java
src/main/java/be/oz/personal_knowledge_manager/pkm/note/domain/: Note.java
src/main/java/be/oz/personal_knowledge_manager/pkm/note/repository/: NoteController.java  NoteRepository.java
src/main/java/be/oz/personal_knowledge_manager/pkm/note/usecase/: CreateNoteUseCase.java  CreateOrUpdateNoteUseCase.java  DeleteNoteByIdUseCase.java  GetNoteByIdUseCase.java  GetNotesUseCase.java  UpdateNoteByIdUseCase.java
src/main/resources/: application.properties
src/test/java/be/oz/personal_knowledge_manager/: PersonalKnowledgeManagerApplicationTests.java
src/test/java/be/oz/personal_knowledge_manager/ai/repository/: AIControllerTest.java  AbstractControllerTest.java
src/test/java/be/oz/personal_knowledge_manager/joplin/folder/: JoplinFolderServiceTest.java
src/test/java/be/oz/personal_knowledge_manager/joplin/note/: NoteServiceTest.java
src/test/java/be/oz/personal_knowledge_manager/pkm/folder/repository/: AbstractControllerTest.java  FolderControllerTest.java
src/test/java/be/oz/personal_knowledge_manager/pkm/folder/usecase/: GetFolderNameByIdUseCaseTest.java  GetFoldersUseCaseTest.java
src/test/java/be/oz/personal_knowledge_manager/pkm/note/repository/: AbstractControllerTest.java  NoteControllerTest.java
src/test/java/be/oz/personal_knowledge_manager/pkm/note/usecase/: CreateOrUpdateNoteUseCaseTest.java  DeleteNoteByIdUseCaseTest.java  GetNoteByIdUseCaseTest.java  GetNotesUseCaseTest.java
