spring.application.name=personal_knowledge_manager

spring.datasource.url=jdbc:postgresql://localhost:5432/pkm_db
spring.datasource.username=pkm_user
spring.datasource.password=pkm_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

joplin.url=http://localhost:41184
joplin.token=1344d323c95adec4abc5425fc0e25d32bb8516f1a17df391a499d44247da39dcff650f479a238195d6f6ec8e3bbeb92e73c78c83cd6cef3543c58d94c83981a4

spring.ai.ollama.chat.options.model=llama3:latest
spring.ai.ollama.chat.options.model2=gemma:latest
spring.ai.ollama.chat.options.model3=mistral:latest
spring.ai.ollama.chat.options.model4=codellama:latest
spring.ai.ollama.chat.options.model5=deepseek-r1:latest

spring.security.user.name=pkm
spring.security.user.password=joplin-pkm

spring.devtools.livereload.enabled=true

#joplin.url=http://localhost:22300
#joplin.user.email=admin@localhost
#joplin.user.password=admin
